<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.fhirbox.pegacorn</groupId>
        <artifactId>pegacorn-communicate</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pegacorn-ladon-edge</relativePath>
    </parent>

    <artifactId>pegacorn-ladon-edge-receive</artifactId>
   
    <packaging>jar</packaging>
        
    <name>Pegacorn :: Ladon :: Edge :: Receive</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <!-- Pegacorn Reference Models -->
        <dependency>
            <groupId>net.fhirbox.pegacorn</groupId>
            <artifactId>pegacorn-fhir-r4-model</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.fhirbox.pegacorn</groupId>
            <artifactId>pegacorn-petasos-stub</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.fhirbox.pegacorn</groupId>
            <artifactId>pegacorn-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.fhirbox.pegacorn</groupId>
            <artifactId>pegacorn-deployment</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
</project>